<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profil_button"
        android:icon="@drawable/ic_profile_button"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/hilfe_button"
        android:icon="@drawable/ic_help_button"
        android:title=""
        app:showAsAction="ifRoom" />

    <item android:id="@+id/aktualisieren_button"
        android:icon="@drawable/ic_refresh_button"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>