<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityItem">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_bottom"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/activityName"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:text="Übung 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Erklärung"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/activityName"
        app:layout_constraintTop_toBottomOf="@+id/activityName" />

    <TextView
        android:id="@+id/activityDiscription"
        android:layout_width="347dp"
        android:layout_height="94dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/activityName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView76"
        app:layout_constraintTop_toBottomOf="@+id/textView76" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="352dp"
        android:layout_height="213dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activityDiscription"
        app:layout_constraintStart_toStartOf="@+id/activityDiscription"
        app:layout_constraintTop_toBottomOf="@+id/activityDiscription">

        <TextView
            android:id="@+id/textView75"
            android:layout_width="338dp"
            android:layout_height="48dp"
            android:text="Vorherige Ergebnisse"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Anzahl der Durchführungen: 2" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Vorherige Bewerfung der Übung: gut" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="Übersicht der erreichten Ziele:" />
    </LinearLayout>

    <Button
        android:id="@+id/button19"
        android:layout_width="168dp"
        android:layout_height="58dp"
        android:text="Übung starten"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>