<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".other.Hilfe">

    <include layout="@layout/toolbar_3" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_bottom" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bedienungshilfe"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tagebuch:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hier kannst du deine täglichen Geschehnisse festhalten, mit welchen der Chatbot arbeiten kann, sofern du dies erlaubst, um dich noch besser zu unterstützen!" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tagesziel:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ist eine speziell ausgewählte Übung, die mithilfe der Daten, die der Chatbot gesammelt hat und deiner Medizinischen Fachkraft ausgewählt wird." />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Chatbot:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dein Freund und Helfer. Er ist immer für dich da und unterstützt dich, wo und wie er kann. Bei Fragen, versucht er dir so gut er kann zu helfen und dich bei Problemen zu beraten." />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Übungen:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Die Übungen bieten verschiedene Themenbereiche um dir bei verschiedenen Problemen helfen zu können." />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Notfalltaste:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ist das Herz in der oberen linken Ecke. In den Einstellungen kann hierfür ebenfalls eine automatische Alarmierung aktiviert werden, bei welcher ein eigens ausgewählter Kontakt nach dem Ablauf eines Notfallthresholds kontaktiert wird." />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Wiki:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enthält genauere Informationen zu verschiedenen Themenbereichen." />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="FAQ:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="F:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verwaltet diese App meine Daten sicher?" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="A:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ja, diese App geht sicher mit den Daten um." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="F:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wie kann mir diese App helfen? " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="A:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diese App kann dir bei der Bewältigung von Depressionen helfen und du kannst mit einem Therapeuten auseinandersetzen." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="F:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ist der Chatbot mit dem ich schreibe tatsächlich eine Künstliche Intelligenz, die auf meine Nachrichten eingeht?" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="A:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ja, der Chatbot ist eine Künstliche Intelligenz die auf persönliche Nachrichten eingeht, in dem er diese verarbeitet." />
            </LinearLayout>

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:onClick="toKontaktFormular"
                android:text="zum Kontaktformular"
                android:textAllCaps="false"
                app:backgroundTint="@color/white" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>