<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities">

    <include layout="@layout/toolbar_3" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_bottom" />


    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="543dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include16"
        app:layout_constraintVertical_bias="0.138">

        <TextView
            android:id="@+id/textView102"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Tagesziel"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include16" />

        <CheckBox
            android:id="@+id/checkBox14"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:text="Übungsname"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/activityName"
            app:layout_constraintTop_toBottomOf="@+id/activityName" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="24dp"
            android:text="Offene Übungen"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/zweckCheckBox1"
            app:layout_constraintTop_toBottomOf="@+id/zweckCheckBox1" />

        <CheckBox
            android:id="@+id/checkBox15"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:text="Übungsname"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView74"
            app:layout_constraintTop_toBottomOf="@+id/textView74" />

        <CheckBox
            android:id="@+id/checkBox16"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:text="Übungsname"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/zweckCheckBox2"
            app:layout_constraintTop_toBottomOf="@+id/zweckCheckBox2" />

        <CheckBox
            android:id="@+id/checkBox17"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:text="Übungsname"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/zweckCheckBox3"
            app:layout_constraintTop_toBottomOf="@+id/zweckCheckBox3" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:text="Abgeschlossene Übungen"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkBox3"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

        <CheckBox
            android:id="@+id/checkBox18"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:text="Übungsname"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView75"
            app:layout_constraintTop_toBottomOf="@+id/textView75" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>