<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startseite">

    <include
        android:id="@+id/include18"
        layout="@layout/toolbar_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include18" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="74dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/button3"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:onClick="toChatBot"
            android:text="ChatBot"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/button4"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:onClick="toTagebuch"
            android:text="Tagebuch"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/button5"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:onClick="toTagesziel"
            android:text="Tagesziel"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/button6"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:onClick="toUbungen"
            android:text="Übungen"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/button9"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:onClick="toWiki"
            android:text="Wiki"
            app:backgroundTint="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>