<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrierung2">

    <include layout="@layout/toolbar_3" />

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar_bottom" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="351dp"
        android:layout_height="245dp"
        android:layout_marginTop="116dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include5"
        app:layout_constraintVertical_bias="0.232">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Code Bestätigung"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="Ihnen wurde ein Code per E-Mail gesendet. \nBitte geben Sie diesen hier ein um Ihre E-Mail zu bestätigen und den Account zu aktivieren"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView62"
            app:layout_constraintEnd_toEndOf="@+id/textView60"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView60"
            app:layout_constraintTop_toBottomOf="@+id/textView60"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hier Code eingeben:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView61"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView61" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Code eingeben"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView62"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView62"
            app:layout_constraintTop_toBottomOf="@+id/textView62"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="221dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView71"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Code erneut senden"
            android:textColor="#2196F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bestätigen"
            android:textColor="#2196F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView63" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>