<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnmeldingErfolgreich">

    <include layout="@layout/toolbar_3" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_bottom" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="333dp"
        android:layout_height="154dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="45dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView59"
            android:layout_width="267dp"
            android:layout_height="31dp"
            android:text="Anmeldung erfolgreich"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include22" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:text="Sie haben sich erfolgreich bei App-Name angemeldet! Sie können nun fortfahren mit der Benutzung unserer App"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView65"
            app:layout_constraintStart_toStartOf="@+id/textView65"
            app:layout_constraintTop_toBottomOf="@+id/textView65" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:onClick="handleWeiter"
            android:text="Weiter"
            android:textColor="#2196F3"
            app:layout_constraintEnd_toEndOf="@+id/textView66"
            app:layout_constraintTop_toBottomOf="@+id/textView66" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>