<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrieren"
        android:textColor="#2196F3"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="642dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbrechen"
        android:textColor="#2196F3"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="642dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datenschutz"
        android:textColor="#2196F3"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="642dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oder Anmelden mit:"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mit Google anmelden"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="496dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mit Facebook anmelden"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App-Name"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="44dp" />

    <LinearLayout
        android:layout_width="236dp"
        android:layout_height="308dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="132dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrierung"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-Mail eingeben"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="E-Mail bestätigen" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-Mail bestätigen"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Passwort" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Passwort eingeben"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Passwort bestätigen" />

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Passwort bestätigen"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="124dp"
            android:text="Oder Anmelden mit:"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>